<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kkT-jQ-gJ1">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="835"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BoS-Sh-LSa">
                                <rect key="frame" x="99" y="40" width="230" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-qU-uca">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dM2-Np-Tri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Get Current Location"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getCurrentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dg7-ng-TDO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JET-rM-OqF">
                                        <rect key="frame" x="0.0" y="52" width="230" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6xJ-kd-VYT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Show Current Location on Map"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showCurrentLocationOnMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wja-P1-iEl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFs-wU-6cy">
                                        <rect key="frame" x="0.0" y="104" width="230" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ci5-xv-8WP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Get Current Address"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getCurrentAddressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpP-6P-UeO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-pp-oDf">
                                        <rect key="frame" x="0.0" y="156" width="230" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JdT-iN-F8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Get Custom Location"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Mhv-Ab-qZX" kind="show" id="x08-aT-9kV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jw-OL-Bmu">
                                        <rect key="frame" x="0.0" y="208" width="230" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dOH-Th-rnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Custom Address String"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="WEl-vj-abJ" kind="show" id="5uW-Re-LK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-87-w2Q">
                                        <rect key="frame" x="0.0" y="260" width="230" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N2q-7S-Evi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Location Services Enabled?"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="locationServiceEnabledAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGf-b3-JZp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="jPe-33-77P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-g7-uPP">
                                <rect key="frame" x="176.66666666666666" y="360" width="74.666666666666657" height="54.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-Ks-Xvt">
                                        <rect key="frame" x="6.6666666666666892" y="0.0" width="61.333333333333343" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0Q-Jb-fmz">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="74.666666666666671" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-8b-Rt4">
                                <rect key="frame" x="8" y="434.66666666666663" width="412" height="40"/>
                                <color key="backgroundColor" red="0.27031415016208088" green="0.53397566817470432" blue="0.24870446447364924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KQX-zu-icj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCL-8b-Rt4" firstAttribute="top" secondItem="mJY-g7-uPP" secondAttribute="bottom" constant="20" id="14u-g9-5EM"/>
                            <constraint firstItem="mJY-g7-uPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Cr-2q-lhf"/>
                            <constraint firstItem="BoS-Sh-LSa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="CwC-ru-cUZ"/>
                            <constraint firstItem="BoS-Sh-LSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUN-V9-9cQ"/>
                            <constraint firstItem="mJY-g7-uPP" firstAttribute="top" secondItem="BoS-Sh-LSa" secondAttribute="bottom" constant="20" id="PQz-cL-IcY"/>
                            <constraint firstItem="oCL-8b-Rt4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="XOC-5t-1m5"/>
                            <constraint firstAttribute="trailing" secondItem="oCL-8b-Rt4" secondAttribute="trailing" constant="8" id="o4D-uA-jtw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oCL-8b-Rt4" secondAttribute="bottom" constant="8" id="v0H-sr-bs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTo-bs-FnY"/>
                    <connections>
                        <outlet property="addressLabel" destination="oCL-8b-Rt4" id="WIl-GD-iB1"/>
                        <outlet property="latitudeLabel" destination="BCg-Ks-Xvt" id="b1a-zz-OJp"/>
                        <outlet property="longitudeLabel" destination="I0Q-Jb-fmz" id="NOn-HP-Iz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.375" y="-81.338028169014081"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Zzc-oM-8DK">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="039-YI-MNG" customClass="MapViewController" customModule="LocationManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIP-K8-3vq"/>
                        <viewControllerLayoutGuide type="bottom" id="8C9-pU-QYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnc-Of-37Q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-AF-f6K">
                                <rect key="frame" x="16" y="107" width="396" height="769"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="039-YI-MNG" id="tkv-PM-WTg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0n5-AF-f6K" secondAttribute="trailing" constant="16" id="2t5-KC-EzU"/>
                            <constraint firstItem="0n5-AF-f6K" firstAttribute="top" secondItem="yIP-K8-3vq" secondAttribute="bottom" constant="16" id="n5E-gv-mFk"/>
                            <constraint firstItem="0n5-AF-f6K" firstAttribute="leading" secondItem="gnc-Of-37Q" secondAttribute="leading" constant="16" id="uZf-Xj-L7i"/>
                            <constraint firstItem="8C9-pU-QYs" firstAttribute="top" secondItem="0n5-AF-f6K" secondAttribute="bottom" constant="16" id="x8t-A2-CBk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="0n5-AF-f6K" id="UHc-b8-UfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfb-vb-FZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.375" y="-81.338028169014081"/>
        </scene>
        <!--Custom Address View Controller-->
        <scene sceneID="Z1Z-ly-Rzm">
            <objects>
                <viewController storyboardIdentifier="CustomAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WEl-vj-abJ" customClass="CustomAddressViewController" customModule="LocationManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28Y-Od-rnj"/>
                        <viewControllerLayoutGuide type="bottom" id="xdQ-8U-GvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJ5-wI-ZSk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="835"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="New Delhi" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-AK-zfN">
                                <rect key="frame" x="94" y="20" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2FV-Z7-ibQ"/>
                                    <constraint firstAttribute="height" constant="128" id="JLN-MH-ncZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="WEl-vj-abJ" id="l8v-gM-zOE"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jA-WI-p5k">
                                <rect key="frame" x="182.66666666666666" y="187" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-74-ODc">
                                <rect key="frame" x="175.66666666666666" y="225" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-82-Hdz">
                                <rect key="frame" x="169.66666666666666" y="286" width="88.999999999999972" height="30"/>
                                <state key="normal" title="Get Lat/Long"/>
                                <connections>
                                    <action selector="getLatLongButtonPressed:" destination="WEl-vj-abJ" eventType="touchUpInside" id="K3u-iJ-gnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jA-WI-p5k" firstAttribute="centerX" secondItem="UFq-AK-zfN" secondAttribute="centerX" id="7ay-la-1mG"/>
                            <constraint firstItem="UDg-82-Hdz" firstAttribute="top" secondItem="vDL-74-ODc" secondAttribute="bottom" constant="40" id="IWh-9E-jfN"/>
                            <constraint firstItem="vDL-74-ODc" firstAttribute="top" secondItem="7jA-WI-p5k" secondAttribute="bottom" constant="17" id="O5T-II-xep"/>
                            <constraint firstItem="vDL-74-ODc" firstAttribute="centerX" secondItem="7jA-WI-p5k" secondAttribute="centerX" id="Y78-2N-zZ8"/>
                            <constraint firstItem="UDg-82-Hdz" firstAttribute="centerX" secondItem="vDL-74-ODc" secondAttribute="centerX" id="huX-7m-iMh"/>
                            <constraint firstItem="UFq-AK-zfN" firstAttribute="top" secondItem="28Y-Od-rnj" secondAttribute="bottom" constant="20" id="kCy-VX-zsb"/>
                            <constraint firstItem="UFq-AK-zfN" firstAttribute="centerX" secondItem="TJ5-wI-ZSk" secondAttribute="centerX" id="y9f-7B-ObK"/>
                            <constraint firstItem="7jA-WI-p5k" firstAttribute="top" secondItem="UFq-AK-zfN" secondAttribute="bottom" constant="39" id="zXg-1N-8Zf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="CGO-eC-EuR"/>
                    <connections>
                        <outlet property="addressTextView" destination="UFq-AK-zfN" id="NVJ-AL-pRZ"/>
                        <outlet property="latitudeLabel" destination="7jA-WI-p5k" id="FwJ-gB-3BK"/>
                        <outlet property="longitudeLabel" destination="vDL-74-ODc" id="w3K-tG-wt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwl-w2-P2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="698"/>
        </scene>
        <!--Custom Location Address View Controller-->
        <scene sceneID="P8U-pF-fxB">
            <objects>
                <viewController storyboardIdentifier="CustomLocationAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mhv-Ab-qZX" customClass="CustomLocationAddressViewController" customModule="LocationManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvj-ow-V5E"/>
                        <viewControllerLayoutGuide type="bottom" id="af5-qL-dNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mf-Z0-NHy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="835"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6p1-UC-ee1">
                                <rect key="frame" x="110" y="75" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mbq-hG-fBj"/>
                                    <constraint firstAttribute="width" constant="208" id="n4C-B9-NuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upP-v9-23C">
                                <rect key="frame" x="110" y="130" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-G3-Qfo">
                                <rect key="frame" x="171.66666666666666" y="202" width="84.999999999999972" height="30"/>
                                <state key="normal" title="Get Address"/>
                                <connections>
                                    <action selector="getAddressButton:" destination="Mhv-Ab-qZX" eventType="touchUpInside" id="adh-wD-nrr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-R3-pMm">
                                <rect key="frame" x="16" y="242" width="396" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nad-ie-Q2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0G-R3-pMm" firstAttribute="top" secondItem="g9T-G3-Qfo" secondAttribute="bottom" constant="10" id="CfS-oj-4MF"/>
                            <constraint firstItem="upP-v9-23C" firstAttribute="width" secondItem="6p1-UC-ee1" secondAttribute="width" id="FN8-wL-OTq"/>
                            <constraint firstItem="6p1-UC-ee1" firstAttribute="top" secondItem="nvj-ow-V5E" secondAttribute="bottom" constant="75" id="Fow-Ba-iN4"/>
                            <constraint firstItem="upP-v9-23C" firstAttribute="centerX" secondItem="6p1-UC-ee1" secondAttribute="centerX" id="JVy-mL-GgY"/>
                            <constraint firstItem="upP-v9-23C" firstAttribute="top" secondItem="6p1-UC-ee1" secondAttribute="bottom" constant="25" id="LUV-pe-GlN"/>
                            <constraint firstAttribute="trailing" secondItem="P0G-R3-pMm" secondAttribute="trailing" constant="16" id="PhD-ft-mnn"/>
                            <constraint firstItem="g9T-G3-Qfo" firstAttribute="centerX" secondItem="upP-v9-23C" secondAttribute="centerX" id="UbZ-fs-LKx"/>
                            <constraint firstItem="upP-v9-23C" firstAttribute="height" secondItem="6p1-UC-ee1" secondAttribute="height" id="prS-BJ-o0J"/>
                            <constraint firstItem="g9T-G3-Qfo" firstAttribute="top" secondItem="upP-v9-23C" secondAttribute="bottom" constant="42" id="rQs-Or-OgA"/>
                            <constraint firstItem="6p1-UC-ee1" firstAttribute="centerX" secondItem="9mf-Z0-NHy" secondAttribute="centerX" id="xu9-UH-lzL"/>
                            <constraint firstItem="P0G-R3-pMm" firstAttribute="leading" secondItem="9mf-Z0-NHy" secondAttribute="leading" constant="16" id="xxd-Cs-75t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pe1-ot-clc"/>
                    <connections>
                        <outlet property="addressLabel" destination="P0G-R3-pMm" id="mjR-U6-Cgf"/>
                        <outlet property="latitudeTextField" destination="6p1-UC-ee1" id="gaJ-YT-brw"/>
                        <outlet property="longitudeTextField" destination="upP-v9-23C" id="rPW-WH-XrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbw-Qz-pis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7F-uh-oNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkT-jQ-gJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xfF-aY-WB1">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="djq-vX-ae4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqw-Ka-xMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.875" y="-81.338028169014081"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
